[vdr]
--lib=/storage/.config/vdr/plugins
--localedir=/storage/.config/vdr/locale
--shutdown=/bin/sh /storage/.kodi/addons/ff-vdr/shutdown.sh
--record=/bin/sh /storage/.kodi/addons/ff-vdr/record.sh
--terminal=/dev/tty0
--grab=/tmp
--dirnames=,,1
--log=3
