LIRC.Up         KEY_UP
LIRC.Down       KEY_DOWN
LIRC.Menu       KEY_MENU
LIRC.Ok         KEY_OK
LIRC.Back       KEY_EXIT
LIRC.Left       KEY_LEFT
LIRC.Right      KEY_RIGHT
LIRC.Red        KEY_RED
LIRC.Green      KEY_GREEN
LIRC.Yellow     KEY_YELLOW
LIRC.Blue       KEY_BLUE
LIRC.0          KEY_NUMERIC_0
LIRC.1          KEY_NUMERIC_1
LIRC.2          KEY_NUMERIC_2
LIRC.3          KEY_NUMERIC_3
LIRC.4          KEY_NUMERIC_4
LIRC.5          KEY_NUMERIC_5
LIRC.6          KEY_NUMERIC_6
LIRC.7          KEY_NUMERIC_7
LIRC.8          KEY_NUMERIC_8
LIRC.9          KEY_NUMERIC_9
LIRC.Info       KEY_INFO
LIRC.Play       KEY_PLAY
LIRC.Pause      KEY_PAUSE
LIRC.Stop       KEY_STOP
LIRC.Recordings KEY_RECORD
LIRC.FastFwd    KEY_FASTFORWARD
LIRC.FastRew    KEY_REWIND
LIRC.Power      KEY_POWER
LIRC.Channel+   KEY_CHANNELUP
LIRC.Channel-   KEY_CHANNELDOWN
LIRC.PrevChannel KEY_DELETE
LIRC.Volume+    KEY_VOLUMEUP
LIRC.Volume-    KEY_VOLUMEDOWN
LIRC.Mute       KEY_MUTE
LIRC.Audio      KEY_MEDIA
KBD.Up         00000000001B5B41
KBD.Down       00000000001B5B42
KBD.Menu       000000001B5B5B41
KBD.Ok         000000000000000D
KBD.Back       000000000000001B
KBD.Left       00000000001B5B44
KBD.Right      00000000001B5B43
KBD.Red        000000001B5B5B45
KBD.Green      0000001B5B31377E
KBD.Yellow     0000001B5B31387E
KBD.Blue       0000001B5B31397E
KBD.0          0000000000000030
KBD.1          0000000000000031
KBD.2          0000000000000032
KBD.3          0000000000000033
KBD.4          0000000000000034
KBD.5          0000000000000035
KBD.6          0000000000000036
KBD.7          0000000000000037
KBD.8          0000000000000038
KBD.9          0000000000000039
KBD.Play/Pause 0000001B5B32307E
KBD.Stop       0000001B5B32317E
KBD.FastFwd    0000001B5B32347E
KBD.FastRew    0000001B5B32337E
KBD.Prev       000000000000007F
KBD.Channel+   000000001B5B357E
KBD.Channel-   000000001B5B367E
