# oneforall custom codes
#RepeatTimeout 500
#RepeatFreq 3
#RepeatDelay 4
KEY_UP 1E19
KEY_DOWN 1E1D
KEY_MENU 1E11
KEY_OK 1E1B
KEY_EXIT 1E1F
KEY_ESC 0000
KEY_LEFT 1E1A
KEY_RIGHT 1E1C
KEY_RED 1E21
KEY_GREEN 1E22
KEY_YELLOW 1E23
KEY_BLUE 1E24
KEY_0 1E00
KEY_1 1E01
KEY_2 1E02
KEY_3 1E03
KEY_4 1E04
KEY_5 1E05
KEY_6 1E06
KEY_7 1E07
KEY_8 1E08
KEY_9 1E09
KEY_INFO 1E14
KEY_PLAY 1E12
KEY_PAUSE 1E16
KEY_STOP 1E15
KEY_RECORD 1E17
KEY_FASTFORWARD 1E13
KEY_REWIND 1E10
KEY_NEXT 0000
KEY_BACK 0000
KEY_POWER 1E0F
KEY_POWER2 0000
KEY_CHANNELUP 1E0D
KEY_CHANNELDOWN 1E0E
KEY_PREVIOUS 0000
KEY_VOLUMEUP 1E0A
KEY_VOLUMEDOWN 1E0B
KEY_MUTE 1E0C
KEY_SUBTITLE 0000
KEY_EPG 1E18
KEY_CHANNEL 0000
KEY_FAVORITES 0000
KEY_MODE 0000
KEY_TIME 0000
KEY_PVR 0000
KEY_SETUP 0000
KEY_TEXT 0000
KEY_PROG1 0000
KEY_PROG2 0000
KEY_PROG3 0000
KEY_PROG4 0000
KEY_AUDIO 0000
KEY_VIDEO 0000
KEY_FN 0000
KEY_SCREEN 0000
KEY_MEDIA 1E1E
KEY_DELETE 1E20
KEY_ENTER 1E26
KEY_ZOOM 1E25
